<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Application</title>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<div id="mainCnt">
<h1 align="center">My First Application</h1>
<hr>

<p>All your operations starts from here...........<p>
<img id="imgcnt" alt="Micky" src="images/micky.jpg" >
<form method="post" action="LoginServlet" name="f1" onsubmit="return validate()">

<div id="loginForm">	
	<table>
		<tr>
			<th colspan="3">Login Details</th>
		</tr>
		<tr>
			<th>UserName:</th>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
			<tr>
			<th>Password:</th>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="usrPwdMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" class="btnClass" value="Login">
			</td>
		</tr>
	</table>
</div>
</form>


</div>
</body>
</html>